spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8082

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml